file_name	sample	fam	rep	generation	treatment	parental_phenotype	parental_treatment	experiment	phenotype	Perc.time_in_CAC	RNAseq	RNAseq.fastq	coverage	other_info
P_31_F	P_31_F	31	P_F	mum	-	-	control	f0	tolerant	NA	-	-	27.1	-
P_31_M	P_31_M	31	P_M	dad	-	-	control	f0	tolerant	NA	-	-	34.6	-
FL-31-B1	FL_31_B1	31	FL_B1	f1	acute	tolerant	control	flumed	uncertain	14.6	-	-	8.7	-
FL-31-B2	FL_31_B2	31	FL_B2	f1	acute	tolerant	control	flumed	uncertain	39.6	-	-	13.2	-
FL-31-B3	FL_31_B3	31	FL_B3	f1	acute	tolerant	control	flumed	uncertain	60.4	-	-	21.3	-
FL-31-B4	FL_31_B4	31	FL_B4	f1	acute	tolerant	control	flumed	tolerant	0	-	-	6.5	-
FL-31-B5	FL_31_B5	31	FL_B5	f1	acute	tolerant	control	flumed	uncertain	87.5	-	-	14.6	-
FL-31-C1	FL_31_C1	31	FL_C1	f1	control	tolerant	control	flumed	uncertain	27.1	-	-	18	-
FL-31-C2	FL_31_C2	31	FL_C2	f1	control	tolerant	control	flumed	uncertain	10.4	-	-	13.8	-
FL-31-C3	FL_31_C3	31	FL_C3	f1	control	tolerant	control	flumed	uncertain	12.5	-	-	20.9	-
FL-31-C4	FL_31_C4	31	FL_C4	f1	control	tolerant	control	flumed	uncertain	27.1	-	-	18	-
FL-31-C5	FL_31_C5	31	FL_C5	f1	control	tolerant	control	flumed	uncertain	29.2	-	-	20.7	-
FL-31-H1	FL_31_H1	31	FL_H1	f1	developmental	tolerant	control	flumed	uncertain	43.8	-	-	13.5	-
FL-31-H2	FL_31_H2	31	FL_H2	f1	developmental	tolerant	control	flumed	uncertain	45.8	-	-	17.3	-
FL-31-H3	FL_31_H3	31	FL_H3	f1	developmental	tolerant	control	flumed	uncertain	54.2	-	-	21.1	-
FL-31-H4	FL_31_H4	31	FL_H4	f1	developmental	tolerant	control	flumed	uncertain	50	-	-	18.2	-
FL-31-H5	FL_31_H5	31	FL_H5	f1	developmental	tolerant	control	flumed	uncertain	45.8	-	-	21.4	-
31-B1	31_B1	31	B1	f1	acute	tolerant	control	growouts	NA	NA	-	-	21.1	-
31-B2	31_B2	31	B2	f1	acute	tolerant	control	growouts	NA	NA	-	-	8.4	-
31-B3	31_B3	31	B3	f1	acute	tolerant	control	growouts	NA	NA	yes	31.1.B3	19.5	-
31-B4	31_B4	31	B4	f1	acute	tolerant	control	growouts	NA	NA	yes	31.1.B4	15.9	-
31-B5	31_B5	31	B5	f1	acute	tolerant	control	growouts	NA	NA	yes	31.1.B5	5.9	-
31_C1	31_C1	31	C1	f1	control	tolerant	control	growouts	NA	NA	yes	31-1_C1	33.6	-
31-C2	31_C2	31	C2	f1	control	tolerant	control	growouts	NA	NA	-	-	21.1	-
31_C3	31_C3	31	C3	f1	control	tolerant	control	growouts	NA	NA	yes	31-1_C3	34.6	-
31_C4	31_C4	31	C4	f1	control	tolerant	control	growouts	NA	NA	yes	31-1_C4	29.6	-
31-C5	31_C5	31	C5	f1	control	tolerant	control	growouts	NA	NA	-	-	17.3	-
31-H1	31_H1	31	H1	f1	developmental	tolerant	control	growouts	NA	NA	yes	31-1_H1	16.7	-
31-H2	31_H2	31	H2	f1	developmental	tolerant	control	growouts	NA	NA	-	-	18.1	-
31-H3	31_H3	31	H3	f1	developmental	tolerant	control	growouts	NA	NA	-	-	19.5	-
31-H4	31_H4	31	H4	f1	developmental	tolerant	control	growouts	NA	NA	yes	31-1_H4	20.6	-
31-H5	31_H5	31	H5	f1	developmental	tolerant	control	growouts	NA	NA	yes	31-1_H5	17.2	-
P_33_F	P_33_F	33	P_F	mum	-	-	control	f0	sensitive	NA	-	-	37.6	-
P_33_M	P_33_M	33	P_M	dad	-	-	control	f0	sensitive	NA	-	-	35.1	-
FL-33-B1	FL_33_B1	33	FL_B1	f1	acute	sensitive	control	flumed	uncertain	41.7	-	-	18.4	-
FL-33-B2	FL_33_B2	33	FL_B2	f1	acute	sensitive	control	flumed	uncertain	45.8	-	-	17.9	-
FL-33-B3	FL_33_B3	33	FL_B3	f1	acute	sensitive	control	flumed	uncertain	50	-	-	19.1	-
FL-33-B5	FL_33_B5	33	FL_B5	f1	acute	sensitive	control	flumed	uncertain	18.8	-	-	5.2	-
FL-33-C1	FL_33_C1	33	FL_C1	f1	control	sensitive	control	flumed	uncertain	50	-	-	19.4	-
FL-33-C2	FL_33_C2	33	FL_C2	f1	control	sensitive	control	flumed	uncertain	22.9	-	-	20.8	-
FL-33-C3	FL_33_C3	33	FL_C3	f1	control	sensitive	control	flumed	uncertain	12.5	-	-	15.5	-
FL-33-C4	FL_33_C4	33	FL_C4	f1	control	sensitive	control	flumed	uncertain	50	-	-	16.2	-
FL-33-C5	FL_33_C5	33	FL_C5	f1	control	sensitive	control	flumed	tolerant	6.2	-	-	20	-
FL-33-H1	FL_33_H1	33	FL_H1	f1	developmental	sensitive	control	flumed	tolerant	0	-	-	15	-
FL-33-H2	FL_33_H2	33	FL_H2	f1	developmental	sensitive	control	flumed	uncertain	50	-	-	14.6	-
FL-33-H3	FL_33_H3	33	FL_H3	f1	developmental	sensitive	control	flumed	uncertain	50	-	-	6.3	-
FL-33-H4	FL_33_H4	33	FL_H4	f1	developmental	sensitive	control	flumed	uncertain	50	-	-	18.5	-
FL-33-H5	FL_33_H5	33	FL_H5	f1	developmental	sensitive	control	flumed	tolerant	4.2	-	-	19.4	-
33-B1	33_B1	33	B1	f1	acute	sensitive	control	growouts	NA	NA	yes	33.1.B1	19.2	-
33-B2	33_B2	33	B2	f1	acute	sensitive	control	growouts	NA	NA	yes	33.1.B2	19.5	-
33-B3	33_B3	33	B3	f1	acute	sensitive	control	growouts	NA	NA	yes	33.1.B3	20.5	-
33-B4	33_B4	33	B4	f1	acute	sensitive	control	growouts	NA	NA	-	-	11.8	-
33-B5	33_B5	33	B5	f1	acute	sensitive	control	growouts	NA	NA	-	-	21.8	-
33-C1	33_C1	33	C1	f1	control	sensitive	control	growouts	NA	NA	-	-	14.8	-
33-C2	33_C2	33	C2	f1	control	sensitive	control	growouts	NA	NA	-	-	17.9	-
33_C3	33_C3	33	C3	f1	control	sensitive	control	growouts	NA	NA	yes	33-1_C3	29.3	-
33_C4	33_C4	33	C4	f1	control	sensitive	control	growouts	NA	NA	yes	33-1_C4	31.4	-
33_C5	33_C5	33	C5	f1	control	sensitive	control	growouts	NA	NA	yes	33-1_C5	42.9	-
33-H1	33_H1	33	H1	f1	developmental	sensitive	control	growouts	NA	NA	yes	33-1_H1	24.6	-
33-H2	33_H2	33	H2	f1	developmental	sensitive	control	growouts	NA	NA	-	-	14.5	-
33-H3	33_H3	33	H3	f1	developmental	sensitive	control	growouts	NA	NA	-	-	20.8	-
33-H4	33_H4	33	H4	f1	developmental	sensitive	control	growouts	NA	NA	yes	33-1_H4	20.1	-
33-H5	33_H5	33	H5	f1	developmental	sensitive	control	growouts	NA	NA	yes	33-1_H5	23.9	-
P_39_F	P_39_F	39	P_F	mum	-	-	control	f0	tolerant	NA	-	-	28.6	-
P_39_M	P_39_M	39	P_M	dad	-	-	control	f0	tolerant	NA	-	-	30.2	-
FL-39-B1	FL_39_B1	39	FL_B1	f1	acute	tolerant	control	flumed	uncertain	50	-	-	18.2	-
FL-39-B2	FL_39_B2	39	FL_B2	f1	acute	tolerant	control	flumed	uncertain	18.8	-	-	11.3	-
FL-39-B3	FL_39_B3	39	FL_B3	f1	acute	tolerant	control	flumed	tolerant	0	-	-	18.8	-
FL-39-B4	FL_39_B4	39	FL_B4	f1	acute	tolerant	control	flumed	tolerant	0	-	-	17.8	-
FL-39-B5	FL_39_B5	39	FL_B5	f1	acute	tolerant	control	flumed	uncertain	50	-	-	15.9	-
FL-39-C1	FL_39_C1	39	FL_C1	f1	control	tolerant	control	flumed	tolerant	0	-	-	16.6	-
FL-39-C2	FL_39_C2	39	FL_C2	f1	control	tolerant	control	flumed	tolerant	0	-	-	18.5	-
FL-39-C3	FL_39_C3	39	FL_C3	f1	control	tolerant	control	flumed	tolerant	0	-	-	12	-
FL-39-C4	FL_39_C4	39	FL_C4	f1	control	tolerant	control	flumed	uncertain	50	-	-	13.8	-
FL-39-C5	FL_39_C5	39	FL_C5	f1	control	tolerant	control	flumed	tolerant	0	-	-	26.7	-
FL-39-H1	FL_39_H1	39	FL_H1	f1	developmental	tolerant	control	flumed	sensitive	100	-	-	20.4	-
FL-39-H2	FL_39_H2	39	FL_H2	f1	developmental	tolerant	control	flumed	tolerant	0	-	-	17.8	-
FL-39-H3	FL_39_H3	39	FL_H3	f1	developmental	tolerant	control	flumed	uncertain	50	-	-	17.6	-
FL-39-H4	FL_39_H4	39	FL_H4	f1	developmental	tolerant	control	flumed	sensitive	100	-	-	26.8	-
FL-39-H5	FL_39_H5	39	FL_H5	f1	developmental	tolerant	control	flumed	uncertain	50	-	-	7.2	-
39-B1	39_B1	39	B1	f1	acute	tolerant	control	growouts	NA	NA	yes	39.1.B1	9.2	-
39-B2	39_B2	39	B2	f1	acute	tolerant	control	growouts	NA	NA	yes	39.1.B2	20.5	-
39-B3	39_B3	39	B3	f1	acute	tolerant	control	growouts	NA	NA	yes	39.1.B3	22.9	-
39-B4	39_B4	39	B4	f1	acute	tolerant	control	growouts	NA	NA	-	-	10.6	-
39-B5	39_B5	39	B5	f1	acute	tolerant	control	growouts	NA	NA	-	-	19.1	-
39_C1	39_C1	39	C1	f1	control	tolerant	control	growouts	NA	NA	yes	39-1_C1	37.2	-
39-C2	39_C2	39	C2	f1	control	tolerant	control	growouts	NA	NA	-	-	20	-
39-C3	39_C3	39	C3	f1	control	tolerant	control	growouts	NA	NA	-	-	22	-
39_C4	39_C4	39	C4	f1	control	tolerant	control	growouts	NA	NA	yes	39-1_C4	37.3	-
39_C5	39_C5	39	C5	f1	control	tolerant	control	growouts	NA	NA	yes	39-1_C5	28.3	-
39-H1	39_H1	39	H1	f1	developmental	tolerant	control	growouts	NA	NA	-	-	32	-
39-H2	39_H2	39	H2	f1	developmental	tolerant	control	growouts	NA	NA	-	-	22.1	-
39-H3	39_H3	39	H3	f1	developmental	tolerant	control	growouts	NA	NA	yes	39-1_H3	19.6	-
39-H4	39_H4	39	H4	f1	developmental	tolerant	control	growouts	NA	NA	yes	39-1_H4	8.5	-
39-H5	39_H5	39	H5	f1	developmental	tolerant	control	growouts	NA	NA	yes	39-1_H5	17.4	-
P_41_F	P_41_F	41	P_F	mum	-	-	-	f0	sensitive	NA	-	-	38.7	-
P_41_M	P_41_M	41	P_M	dad	-	-	-	f0	sensitive	NA	-	-	32.1	-
FL-41-1-B1	FL_41_1_B1	41	FL_1_B1	f1	acute	sensitive	control	flumed	uncertain	25	-	-	10	-
FL-41-1-B2	FL_41_1_B2	41	FL_1_B2	f1	acute	sensitive	control	flumed	uncertain	50	-	-	19	-
FL-41-1-B3	FL_41_1_B3	41	FL_1_B3	f1	acute	sensitive	control	flumed	tolerant	4.2	-	-	22.2	-
FL-41-1-B4	FL_41_1_B4	41	FL_1_B4	f1	acute	sensitive	control	flumed	uncertain	58.3	-	-	19.8	-
FL-41-1-B5	FL_41_1_B5	41	FL_1_B5	f1	acute	sensitive	control	flumed	uncertain	87.5	-	-	18.1	-
FL-41-1-C2	FL_41_1_C2	41	FL_1_C2	f1	control	sensitive	control	flumed	uncertain	33.3	-	-	14.4	-
FL-41-1-C3	FL_41_1_C3	41	FL_1_C3	f1	control	sensitive	control	flumed	uncertain	41.7	-	-	14.5	-
FL-41-1-C4	FL_41_1_C4	41	FL_1_C4	f1	control	sensitive	control	flumed	uncertain	10.4	-	-	19	-
FL-41-1-C5	FL_41_1_C5	41	FL_1_C5	f1	control	sensitive	control	flumed	uncertain	10.4	-	-	12.6	-
FL-41-1-H1	FL_41_1_H1	41	FL_1_H1	f1	developmental	sensitive	control	flumed	uncertain	60.4	-	-	19.2	-
FL-41-1-H2	FL_41_1_H2	41	FL_1_H2	f1	developmental	sensitive	control	flumed	uncertain	29.2	-	-	17.3	-
FL-41-1-H3	FL_41_1_H3	41	FL_1_H3	f1	developmental	sensitive	control	flumed	uncertain	47.9	-	-	10.5	-
FL-41-1-H4	FL_41_1_H4	41	FL_1_H4	f1	developmental	sensitive	control	flumed	sensitive	100	-	-	19.3	-
FL-41-1-H5	FL_41_1_H5	41	FL_1_H5	f1	developmental	sensitive	control	flumed	uncertain	45.8	-	-	25.2	-
FL-41-2-H1	FL_41_2_H1	41	FL_2_H1	f1	transgenerational	sensitive	highC02	flumed	uncertain	66.7	-	-	17.9	-
FL-41-2-H2	FL_41_2_H2	41	FL_2_H2	f1	transgenerational	sensitive	highC02	flumed	tolerant	0	-	-	20.2	-
FL-41-2-H3	FL_41_2_H3	41	FL_2_H3	f1	transgenerational	sensitive	highC02	flumed	uncertain	50	-	-	17	-
FL-41-2-H4	FL_41_2_H4	41	FL_2_H4	f1	transgenerational	sensitive	highC02	flumed	uncertain	64.6	-	-	10.3	-
FL-41-2-H5	FL_41_2_H5	41	FL_2_H5	f1	transgenerational	sensitive	highC02	flumed	uncertain	27.1	-	-	18.8	-
41-1-B1	41_1_B1	41	1_B1	f1	acute	sensitive	control	growouts	NA	NA	-	-	13.1	-
41-1-B2	41_1_B2	41	1_B2	f1	acute	sensitive	control	growouts	NA	NA	yes	41.1.B2	13.5	-
41-1-B3	41_1_B3	41	1_B3	f1	acute	sensitive	control	growouts	NA	NA	yes	41.1.B3	17.5	-
41-1-B4	41_1_B4	41	1_B4	f1	acute	sensitive	control	growouts	NA	NA	yes	41.1.B4	21.4	-
41-1-B5	41_1_B5	41	1_B5	f1	acute	sensitive	control	growouts	NA	NA	-	-	18.5	-
41-1_C1	41_1_C1	41	1_C1	f1	control	sensitive	control	growouts	NA	NA	-	-	30.2	-
41-1-C2	41_1_C2	41	1_C2	f1	control	sensitive	control	growouts	NA	NA	yes	41-1_C2	17.3	tech_rep1
41_1_C2	41_1_C2	41	1_C2	f1	control	sensitive	control	growouts	NA	NA	yes	41-1_C2	30.9	tech_rep2
41-1-C3	41_1_C3	41	1_C3	f1	control	sensitive	control	growouts	NA	NA	-	-	17.5	tech_rep1
41_1_C3	41_1_C3	41	1_C3	f1	control	sensitive	control	growouts	NA	NA	-	-	49.6	tech_rep2
41-1_C4	41_1_C4	41	1_C4	f1	control	sensitive	control	growouts	NA	NA	yes	41-1_C4	30.3	-
41-1_C5	41_1_C5	41	1_C5	f1	control	sensitive	control	growouts	NA	NA	yes	41-1_C5	32.4	discard
41_1_C5	41_1_C5	41	1_C5	f1	control	sensitive	control	growouts	NA	NA	yes	41-1_C5	27.9	keep
41-1-H1	41_1_H1	41	1_H1	f1	developmental	sensitive	control	growouts	NA	NA	-	-	6.5	-
41-1-H2	41_1_H2	41	1_H2	f1	developmental	sensitive	control	growouts	NA	NA	-	-	19.4	-
41-1-H3	41_1_H3	41	1_H3	f1	developmental	sensitive	control	growouts	NA	NA	yes	41-1_H3	20.3	-
41-1-H4	41_1_H4	41	1_H4	f1	developmental	sensitive	control	growouts	NA	NA	yes	41-1_H4	21.2	-
41-1-H5	41_1_H5	41	1_H5	f1	developmental	sensitive	control	growouts	NA	NA	yes	41-1_H5	17.8	-
41-2_H1	41_2_H1	41	2_H1	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	41-2_H1	41.8	-
41-2_H2	41_2_H2	41	2_H2	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	41-2_H2	39.7	-
41-2_H3	41_2_H3	41	2_H3	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	41-2_H3	32.4	-
41-2-H4	41_2_H4	41	2_H4	f1	transgenerational	sensitive	highC02	growouts	NA	NA	-	-	21.6	-
41-2-H5	41_2_H5	41	2_H5	f1	transgenerational	sensitive	highC02	growouts	NA	NA	-	-	12.3	-
42_1_C1	42_1_C1	42	1_C1	f1	control	-	-	growouts	NA	NA	-	-	32.5	-
42_1_C3	42_1_C3	42	1_C3	f1	control	-	-	growouts	NA	NA	-	-	34.3	-
42_1_C4	42_1_C4	42	1_C4	f1	control	-	-	growouts	NA	NA	-	-	42.1	-
45-1F	45_1F	45	1F	-	-	-	-	growouts	NA	NA	-	-	34.7	-
P_54_F	P_54_F	54	P_F	mum	-	-	highC02	f0	tolerant	NA	-	-	30.1	-
FL-54-H1	FL_54_H1	54	FL_H1	f1	transgenerational	tolerant	highC02	flumed	sensitive	100	-	-	13.4	-
FL-54-H2	FL_54_H2	54	FL_H2	f1	transgenerational	tolerant	highC02	flumed	sensitive	97.9	-	-	17.3	-
FL-54-H3	FL_54_H3	54	FL_H3	f1	transgenerational	tolerant	highC02	flumed	sensitive	100	-	-	18.3	-
FL-54-H4	FL_54_H4	54	FL_H4	f1	transgenerational	tolerant	highC02	flumed	uncertain	54.2	-	-	18.1	-
FL-54-H5	FL_54_H5	54	FL_H5	f1	transgenerational	tolerant	highC02	flumed	uncertain	50	-	-	6.6	-
54_H1	54_H1	54	H1	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	54-1_H1	35.3	-
54_H2	54_H2	54	H2	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	54-1_H2	36	-
54_H3	54_H3	54	H3	f1	transgenerational	tolerant	highC02	growouts	NA	NA	-	-	36.8	-
54-H4	54_H4	54	H4	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	54-1_H4	15.9	-
54-H5	54_H5	54	H5	f1	transgenerational	tolerant	highC02	growouts	NA	NA	-	-	20.4	-
P_57_F	P_57_F	57	P_F	mum	-	-	control	f0	sensitive	NA	-	-	34.9	-
P_57_M	P_57_M	57	P_M	dad	-	-	control	f0	sensitive	NA	-	-	38.3	-
FL-57-B1	FL_57_B1	57	FL_B1	f1	acute	sensitive	control	flumed	uncertain	33.3	-	-	18.5	-
FL-57-B2	FL_57_B2	57	FL_B2	f1	acute	sensitive	control	flumed	uncertain	25	-	-	17.9	-
FL-57-B3	FL_57_B3	57	FL_B3	f1	acute	sensitive	control	flumed	uncertain	64.6	-	-	16.7	-
FL-57-B4	FL_57_B4	57	FL_B4	f1	acute	sensitive	control	flumed	uncertain	56.2	-	-	14.7	-
FL-57-B5	FL_57_B5	57	FL_B5	f1	acute	sensitive	control	flumed	uncertain	12.5	-	-	18.6	-
FL-57-C2	FL_57_C2	57	FL_C2	f1	control	sensitive	control	flumed	uncertain	62.5	-	-	13.5	-
FL-57-C3	FL_57_C3	57	FL_C3	f1	control	sensitive	control	flumed	uncertain	31.2	-	-	22.7	-
FL-57-C5	FL_57_C5	57	FL_C5	f1	control	sensitive	control	flumed	uncertain	37.5	-	-	18.5	-
FL-57-H1	FL_57_H1	57	FL_H1	f1	developmental	sensitive	control	flumed	uncertain	50	-	-	16.8	-
FL-57-H2	FL_57_H2	57	FL_H2	f1	developmental	sensitive	control	flumed	uncertain	35.4	-	-	19.4	-
FL-57-H3	FL_57_H3	57	FL_H3	f1	developmental	sensitive	control	flumed	sensitive	97.9	-	-	11.3	-
FL-57-H4	FL_57_H4	57	FL_H4	f1	developmental	sensitive	control	flumed	uncertain	50	-	-	18.1	-
FL-57-H5	FL_57_H5	57	FL_H5	f1	developmental	sensitive	control	flumed	uncertain	50	-	-	18.3	-
57-B1	57_B1	57	B1	f1	acute	sensitive	control	growouts	NA	NA	yes	57.1.B1	20	-
57-B2	57_B2	57	B2	f1	acute	sensitive	control	growouts	NA	NA	yes	57.1.B2	17.4	-
57-B3	57_B3	57	B3	f1	acute	sensitive	control	growouts	NA	NA	yes	57.1.B3	21	-
57-B4	57_B4	57	B4	f1	acute	sensitive	control	growouts	NA	NA	-	-	20.5	-
57-B5	57_B5	57	B5	f1	acute	sensitive	control	growouts	NA	NA	-	-	28.6	-
57-C1	57_C1	57	C1	f1	control	sensitive	control	growouts	NA	NA	-	-	16.6	-
57_C2	57_C2	57	C2	f1	control	sensitive	control	growouts	NA	NA	yes	57-1_C2	31	-
57_C3	57_C3	57	C3	f1	control	sensitive	control	growouts	NA	NA	yes	57-1_C3	31.2	-
57_C4	57_C4	57	C4	f1	control	sensitive	control	growouts	NA	NA	yes	57-1_C4	29.6	-
57-C5	57_C5	57	C5	f1	control	sensitive	control	growouts	NA	NA	-	-	23.9	-
57-H1	57_H1	57	H1	f1	developmental	sensitive	control	growouts	NA	NA	yes	57-1_H1	16.9	-
57-H2	57_H2	57	H2	f1	developmental	sensitive	control	growouts	NA	NA	yes	57-1_H2	24.5	-
57-H3	57_H3	57	H3	f1	developmental	sensitive	control	growouts	NA	NA	-	-	26	-
57-H4	57_H4	57	H4	f1	developmental	sensitive	control	growouts	NA	NA	-	-	20.1	-
57-H5	57_H5	57	H5	f1	developmental	sensitive	control	growouts	NA	NA	yes	57-1_H5	12.4	-
P_62_F	P_62_F	62	P_F	mum	-	-	-	f0	tolerant	NA	-	-	35.5	-
P_62_M	P_62_M	62	P_M	dad	-	-	-	f0	tolerant	NA	-	-	29.9	-
FL-61-1-B1	FL_62_1_B1	62	FL_1_B1	f1	acute	tolerant	control	flumed	tolerant	4.2	-	-	15.4	-
FL-61-1-B2	FL_62_1_B2	62	FL_1_B2	f1	acute	tolerant	control	flumed	uncertain	10.4	-	-	18.7	-
FL-61-1-B3	FL_62_1_B3	62	FL_1_B3	f1	acute	tolerant	control	flumed	tolerant	0	-	-	22.9	-
FL-61-1-B4	FL_62_1_B4	62	FL_1_B4	f1	acute	tolerant	control	flumed	uncertain	12.5	-	-	20.5	-
FL-61-1-B5	FL_62_1_B5	62	FL_1_B5	f1	acute	tolerant	control	flumed	uncertain	20.8	-	-	19.7	-
FL-61-1-C1	FL_62_1_C1	62	FL_1_C1	f1	control	tolerant	control	flumed	tolerant	6.2	-	-	19.8	-
FL-61-1-C2	FL_62_1_C2	62	FL_1_C2	f1	control	tolerant	control	flumed	uncertain	25	-	-	9.8	-
FL-62-1-C3	FL_62_1_C3	62	FL_1_C3	f1	control	tolerant	control	flumed	tolerant	4.2	-	-	22	-
FL-61-1-C4	FL_62_1_C4	62	FL_1_C4	f1	control	tolerant	control	flumed	uncertain	27.1	-	-	14.9	-
FL-61-1-C5	FL_62_1_C5	62	FL_1_C5	f1	control	tolerant	control	flumed	uncertain	18.8	-	-	27	-
FL-61-1-H1	FL_62_1_H1	62	FL_1_H1	f1	developmental	tolerant	control	flumed	sensitive	97.9	-	-	20.6	-
FL-61-1-H2	FL_62_1_H2	62	FL_1_H2	f1	developmental	tolerant	control	flumed	uncertain	50	-	-	20.8	-
FL-61-1-H3	FL_62_1_H3	62	FL_1_H3	f1	developmental	tolerant	control	flumed	uncertain	45.8	-	-	18.4	-
FL-61-1-H4	FL_62_1_H4	62	FL_1_H4	f1	developmental	tolerant	control	flumed	uncertain	27.1	-	-	21.1	-
FL-61-1-H5	FL_62_1_H5	62	FL_1_H5	f1	developmental	tolerant	control	flumed	uncertain	50	-	-	19	-
FL-62-2-H1	FL_62_2_H1	62	FL_2_H1	f1	transgenerational	tolerant	highC02	flumed	uncertain	56.2	-	-	16	-
FL-62-2-H2	FL_62_2_H2	62	FL_2_H2	f1	transgenerational	tolerant	highC02	flumed	uncertain	62.5	-	-	15.1	-
FL-62-2-H3	FL_62_2_H3	62	FL_2_H3	f1	transgenerational	tolerant	highC02	flumed	uncertain	45.8	-	-	16.1	-
FL-62-2-H4	FL_62_2_H4	62	FL_2_H4	f1	transgenerational	tolerant	highC02	flumed	uncertain	47.9	-	-	24.2	-
FL-62-2-H5	FL_62_2_H5	62	FL_2_H5	f1	transgenerational	tolerant	highC02	flumed	uncertain	52.1	-	-	17.5	-
61-1-B1	62_1_B1	62	1_B1	f1	acute	tolerant	control	growouts	NA	NA	yes	62.1.B1	21.9	-
61-1-B2	62_1_B2	62	1_B2	f1	acute	tolerant	control	growouts	NA	NA	yes	62.1.B2	22.9	-
61-1-B3	62_1_B3	62	1_B3	f1	acute	tolerant	control	growouts	NA	NA	yes	62.1.B3	21.2	-
61-1-B4	62_1_B4	62	1_B4	f1	acute	tolerant	control	growouts	NA	NA	-	-	13.9	-
61-1-B5	62_1_B5	62	1_B5	f1	acute	tolerant	control	growouts	NA	NA	-	-	16.6	-
62-1_C1	62_1_C1	62	1_C1	f1	control	tolerant	control	growouts	NA	NA	yes	62-1_C1	30.8	-
61-1-C2	62_1_C2	62	1_C2	f1	control	tolerant	control	growouts	NA	NA	-	-	20.1	to check with Rob
62_1_C2	62_1_C2	62	1_C2	f1	control	tolerant	control	growouts	NA	NA	-	-	30.8	to check with Rob
62-1_C3	62_1_C3	62	1_C3	f1	control	tolerant	control	growouts	NA	NA	yes	62-1_C3	32.4	-
62-1_C4	62_1_C4	62	1_C4	f1	control	tolerant	control	growouts	NA	NA	yes	62-1_C4	35.7	discard_both
62_1_C4	62_1_C4	62	1_C4	f1	control	tolerant	control	growouts	NA	NA	yes	62-1_C4	39.2	discard_both
61-1-C5	62_1_C5	62	1_C5	f1	control	tolerant	control	growouts	NA	NA	-	-	17.5	to check with Rob
62_1_C5	62_1_C5	62	1_C5	f1	control	tolerant	control	growouts	NA	NA	-	-	39.8	to check with Rob
61-1-H1	62_1_H1	62	1_H1	f1	developmental	tolerant	control	growouts	NA	NA	yes	62-1_H1	14.5	-
61-1-H2	62_1_H2	62	1_H2	f1	developmental	tolerant	control	growouts	NA	NA	-	-	19.2	-
61-1-H3	62_1_H3	62	1_H3	f1	developmental	tolerant	control	growouts	NA	NA	yes	62-1_H3	21.4	-
61-1-H4	62_1_H4	62	1_H4	f1	developmental	tolerant	control	growouts	NA	NA	-	-	23	-
61-1-H5	62_1_H5	62	1_H5	f1	developmental	tolerant	control	growouts	NA	NA	yes	62-1_H5	19.7	-
62-2_H1	62_2_H1	62	2_H1	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	62-2_H1	32.8	-
62-2_H2	62_2_H2	62	2_H2	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	62-2_H2	32.8	-
62-2-H3	62_2_H3	62	2_H3	f1	transgenerational	tolerant	highC02	growouts	NA	NA	-	-	19.4	-
62-2_H4	62_2_H4	62	2_H4	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	62-2_H4	29	-
62-2-H5	62_2_H5	62	2_H5	f1	transgenerational	tolerant	highC02	growouts	NA	NA	-	-	15.9	-
70-2F	70_2F	70	2F	-	-	-	-	growouts	NA	NA	-	-	29.1	-
P_71_M	P_71_M	71	P_M	dad	-	-	highC02	f0	sensitive	NA	-	-	37.9	-
FL-71-H1	FL_71_H1	71	FL_H1	f1	transgenerational	sensitive	highC02	flumed	uncertain	50	-	-	23	-
FL-71-H2	FL_71_H2	71	FL_H2	f1	transgenerational	sensitive	highC02	flumed	tolerant	0	-	-	24.3	-
FL-71-H3	FL_71_H3	71	FL_H3	f1	transgenerational	sensitive	highC02	flumed	uncertain	37.5	-	-	15.5	-
FL-71-H4	FL_71_H4	71	FL_H4	f1	transgenerational	sensitive	highC02	flumed	sensitive	100	-	-	21.2	-
FL-71-H5	FL_71_H5	71	FL_H5	f1	transgenerational	sensitive	highC02	flumed	tolerant	2.1	-	-	7.2	-
71_H1	71_H1	71	H1	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	71-1_H1	31.5	-
71-H2	71_H2	71	H2	f1	transgenerational	sensitive	highC02	growouts	NA	NA	-	-	26.3	-
71_H3	71_H3	71	H3	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	71-1_H3	30.6	-
71_H4	71_H4	71	H4	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	71-1_H4	30.7	-
71-H5	71_H5	71	H5	f1	transgenerational	sensitive	highC02	growouts	NA	NA	-	-	23.4	-
P_73_F	P_73_F	73	P_F	mum	-	-	highC02	f0	sensitive	NA	-	-	34.5	-
FL-73-H1	FL_73_H1	73	FL_H1	f1	transgenerational	sensitive	highC02	flumed	sensitive	100	-	-	17.3	-
FL-73-H2	FL_73_H2	73	FL_H2	f1	transgenerational	sensitive	highC02	flumed	uncertain	50	-	-	14.3	-
FL-73-H3	FL_73_H3	73	FL_H3	f1	transgenerational	sensitive	highC02	flumed	uncertain	43.8	-	-	10.3	-
FL-73-H4	FL_73_H4	73	FL_H4	f1	transgenerational	sensitive	highC02	flumed	uncertain	50	-	-	18	-
FL-73-H5	FL_73_H5	73	FL_H5	f1	transgenerational	sensitive	highC02	flumed	uncertain	50	-	-	21.7	-
73_H1	73_H1	73	H1	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	73-1_H1	34.8	-
73-H2	73_H2	73	H2	f1	transgenerational	sensitive	highC02	growouts	NA	NA	-	-	18.6	-
73_H3	73_H3	73	H3	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	73-1_H3	31.8	-
73_H4	73_H4	73	H4	f1	transgenerational	sensitive	highC02	growouts	NA	NA	yes	73-1_H4	32.7	-
73-H5	73_H5	73	H5	f1	transgenerational	sensitive	highC02	growouts	NA	NA	-	-	19.3	-
P_74_M	P_74_M	74	P_M	dad	-	-	highC02	f0	tolerant	NA	-	-	30.3	-
FL-74-H1	FL_74_H1	74	FL_H1	f1	transgenerational	tolerant	highC02	flumed	uncertain	12.5	-	-	18	-
FL-74-H3	FL_74_H3	74	FL_H3	f1	transgenerational	tolerant	highC02	flumed	uncertain	62.5	-	-	18.9	-
FL-74-H4	FL_74_H4	74	FL_H4	f1	transgenerational	tolerant	highC02	flumed	uncertain	79.2	-	-	6.9	-
FL-74-H5	FL_74_H5	74	FL_H5	f1	transgenerational	tolerant	highC02	flumed	sensitive	100	-	-	20.1	-
74_H1	74_H1	74	H1	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	74-1_H1	39	-
74_H2	74_H2	74	H2	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	74-1_H2	36.3	-
74_H3	74_H3	74	H3	f1	transgenerational	tolerant	highC02	growouts	NA	NA	yes	74-1_H3	38.3	-
74-H4	74_H4	74	H4	f1	transgenerational	tolerant	highC02	growouts	NA	NA	-	-	19.7	-
74-H5	74_H5	74	H5	f1	transgenerational	tolerant	highC02	growouts	NA	NA	-	-	21.3	-
